AUTH0_SECRET=xxxx
AUTH0_BASE_URL=http://localhost:3333
AUTH0_ISSUER_BASE_URL=https://xyzxyzxyz.eu.auth0.com
AUTH0_CLIENT_ID=xxxx
AUTH0_CLIENT_SECRET=xxxx
SLS_ROLE_ARN=arn:aws:iam::1234567890:role/NAME_OF_YOUR_ROLE
SLS_POLICY=arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
SLS_CLOUDFRONT_DISTRIBUTION_ID=E1234567890ABC
SLS_BUCKET_NAME=YOUR_APP_S3_BUCKET_NAME
SLS_BUCKET_REGION=YOUR_APP_S3_BUCKET_REGION
